fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1714819640
export_presets.cfg::TextFile::-1::1714819023::0::1::::<><>::
test_zone.tscn::PackedScene::115978171862883841::1714817173::0::1::::<><>::uid://ce6xybommmmwk::::res://Scenes/others/comet_orbit.tscn<>uid://de7mirmrxsfwh::::res://Scenes/UI/pause_menu.tscn<>uid://cbruw83qw7lhy::::res://Scenes/levels/BG.tscn<>uid://cfituemdujrmu::::res://Scenes/Player/Player.tscn<>uid://b1jjonrbn5n02::::res://Scenes/UI/HUD.tscn<>uid://b7a2xqf77kagk::::res://Scenes/enemy/mini_boss.tscn<>uid://gepktsdfus7f::::res://Scenes/others/game_manager.tscn<>uid://cwgrios46vh38::::res://Scenes/others/enemy_spawner.tscn
::res://addons/::1714193264
::res://addons/Asset_Drawer/::1714193264
FileSystem.gd::GDScript::-1::1714193264::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1714193264::0::1::::<><>::
::res://Asset-Drawer/::1714194662
Logo.png::CompressedTexture2D::4310876753539994300::1714193264::1714193579::1::::<><>::
README.md::TextFile::-1::1714194662::0::1::::<><>::
::res://Asset-Drawer/hubimages/::1714193579
BottomDock2.png::CompressedTexture2D::6455932043141622603::1714193264::1714193579::1::::<><>::
BottomDock.png::CompressedTexture2D::1574094374408721738::1714193264::1714193579::1::::<><>::
DockedDefault2.png::CompressedTexture2D::6095168977579073633::1714193264::1714193579::1::::<><>::
DockedDefault.png::CompressedTexture2D::6401048220444089027::1714193264::1714193579::1::::<><>::
FloatingWindow.png::CompressedTexture2D::4250463145065524408::1714193264::1714193579::1::::<><>::
Tool.png::CompressedTexture2D::1620218453511799536::1714193264::1714193579::1::::<><>::
::res://data/::1714742757
data.tres::Resource/Resource::-1::1714817017::0::1::::<><>::res://data/res.gd
db.json::JSON::-1::1709730906::0::1::::<><>::
res.gd::GDScript::-1::1714742757::0::1::::Data<>Resource<>::
::res://essets/::1707290298
::res://essets/kenney_space-shooter-redux/::1709730896
license.txt::TextFile::-1::1709730896::0::1::::<><>::
preview.png::CompressedTexture2D::446230314487624334::1390977276::1707290301::1::::<><>::
sample.png::CompressedTexture2D::7262647062604875610::1390977692::1707290301::1::::<><>::
::res://essets/kenney_space-shooter-redux/Backgrounds/::1707290301
black.png::CompressedTexture2D::4524254754705784095::1390977028::1707290301::1::::<><>::
blue.png::CompressedTexture2D::2230149241210169896::1390977024::1707290301::1::::<><>::
darkPurple.png::CompressedTexture2D::4889390485576086762::1390977032::1707290301::1::::<><>::
purple.png::CompressedTexture2D::747778007206949750::1390977020::1707290301::1::::<><>::
::res://essets/kenney_space-shooter-redux/Bonus/::1709791031
kenvector_future.ttf::FontFile::4983297969841124812::1384522082::1707290301::1::::<><>::
kenvector_future_thin.ttf::FontFile::6735723560025707491::1384522076::1707290301::1::::<><>::
sfx_laser1.ogg::AudioStreamOggVorbis::3803890145127288526::1390975912::1709791031::1::::<><>::
sfx_laser2.ogg::AudioStreamOggVorbis::2610790982245306662::1390975924::1707290301::1::::<><>::
sfx_lose.ogg::AudioStreamOggVorbis::3035519957552594236::1390976272::1707290301::1::::<><>::
sfx_shieldDown.ogg::AudioStreamOggVorbis::2609278921323375437::1390976262::1707290301::1::::<><>::
sfx_shieldUp.ogg::AudioStreamOggVorbis::639564951297930735::1390976252::1707290301::1::::<><>::
sfx_twoTone.ogg::AudioStreamOggVorbis::6951427396052965193::1390975946::1707290301::1::::<><>::
sfx_zap.ogg::AudioStreamOggVorbis::8431854674484721633::1390975934::1707290301::1::::<><>::
::res://essets/kenney_space-shooter-redux/PNG/::1707290301
playerShip1_blue.png::CompressedTexture2D::4869320905583641755::1390974060::1707290301::1::::<><>::
playerShip1_green.png::CompressedTexture2D::7288271414326781645::1390974060::1707290301::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::2126064282006117039::1390974060::1707290301::1::::<><>::
playerShip1_red.png::CompressedTexture2D::5296456650047788441::1390974060::1707290301::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::8137358657166814621::1390974060::1707290301::1::::<><>::
playerShip2_green.png::CompressedTexture2D::2237766147373222737::1390974060::1707290301::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::2980116693845148620::1390974060::1707290301::1::::<><>::
playerShip2_red.png::CompressedTexture2D::2844654443855225428::1390974060::1707290301::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::2229835314531248234::1390974060::1707290301::1::::<><>::
playerShip3_green.png::CompressedTexture2D::2213412031520765080::1390974060::1707290301::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::1378799538157244447::1390974060::1707290301::1::::<><>::
playerShip3_red.png::CompressedTexture2D::3010890469553141065::1390974060::1707290301::1::::<><>::
ufoBlue.png::CompressedTexture2D::6162680132035326130::1390974060::1707290301::1::::<><>::
ufoGreen.png::CompressedTexture2D::8711477617237674611::1390974060::1707290301::1::::<><>::
ufoRed.png::CompressedTexture2D::3723167343888456124::1390974060::1707290301::1::::<><>::
ufoYellow.png::CompressedTexture2D::7832177563752014566::1390974060::1707290301::1::::<><>::
::res://essets/kenney_space-shooter-redux/PNG/Damage/::1707290301
playerShip1_damage1.png::CompressedTexture2D::286442776768861730::1390976754::1707290301::1::::<><>::
playerShip1_damage2.png::CompressedTexture2D::1875123057487159235::1390976754::1707290301::1::::<><>::
playerShip1_damage3.png::CompressedTexture2D::1638760883671924781::1390976754::1707290301::1::::<><>::
playerShip2_damage1.png::CompressedTexture2D::3136887051968866837::1390976754::1707290301::1::::<><>::
playerShip2_damage2.png::CompressedTexture2D::7240734244725644242::1390976754::1707290301::1::::<><>::
playerShip2_damage3.png::CompressedTexture2D::3219751641464276344::1390976754::1707290301::1::::<><>::
playerShip3_damage1.png::CompressedTexture2D::5582033433227154509::1390976754::1707290301::1::::<><>::
playerShip3_damage2.png::CompressedTexture2D::6099752448732005077::1390976754::1707290301::1::::<><>::
playerShip3_damage3.png::CompressedTexture2D::4868721531617686622::1390976754::1707290301::1::::<><>::
::res://essets/kenney_space-shooter-redux/PNG/Effects/::1709020250
fire00.png::CompressedTexture2D::8206761485941947807::1390974060::1707290301::1::::<><>::
fire01.png::CompressedTexture2D::6973940734854128818::1390974060::1707290301::1::::<><>::
fire02.png::CompressedTexture2D::8398067162049741440::1390974060::1707290301::1::::<><>::
fire03.png::CompressedTexture2D::289587064947501134::1390974060::1707290301::1::::<><>::
fire04.png::CompressedTexture2D::7715250068603555308::1390974060::1707290301::1::::<><>::
fire05.png::CompressedTexture2D::3953538137824058216::1390974060::1707290301::1::::<><>::
fire06.png::CompressedTexture2D::4561302946134206795::1390974060::1707290301::1::::<><>::
fire07.png::CompressedTexture2D::2152490050531032721::1390974060::1707290301::1::::<><>::
fire08.png::CompressedTexture2D::5305056453806751905::1390974060::1707290301::1::::<><>::
fire09.png::CompressedTexture2D::1151367754364150121::1390974060::1707290301::1::::<><>::
fire10.png::CompressedTexture2D::2596435324947513697::1390974060::1707290301::1::::<><>::
fire11.png::CompressedTexture2D::5247709225628242878::1390974060::1707290301::1::::<><>::
fire12.png::CompressedTexture2D::1579086881507186584::1390974060::1707290301::1::::<><>::
fire13.png::CompressedTexture2D::2740417653249620670::1390974060::1707290301::1::::<><>::
fire14.png::CompressedTexture2D::8281567760987809285::1390974060::1707290301::1::::<><>::
fire15.png::CompressedTexture2D::7494523712196842192::1390974060::1707290301::1::::<><>::
fire16.png::CompressedTexture2D::4960841783559970119::1390974060::1707290301::1::::<><>::
fire17.png::CompressedTexture2D::4828670241829548566::1390974060::1707290301::1::::<><>::
fire18.png::CompressedTexture2D::5395121662934938646::1390974060::1707290301::1::::<><>::
fire19.png::CompressedTexture2D::4658980115399960218::1390974060::1707290301::1::::<><>::
shield1.png::CompressedTexture2D::6268455942635031108::1390974060::1707290301::1::::<><>::
shield2.png::CompressedTexture2D::1821104969759405235::1390974060::1707290301::1::::<><>::
shield3.png::CompressedTexture2D::4444463711259494383::1390974060::1707290301::1::::<><>::
star1.png::CompressedTexture2D::6706186139492715734::1390974060::1707290301::1::::<><>::
star2.png::CompressedTexture2D::6122675486345792661::1390974060::1707290301::1::::<><>::
star3.png::CompressedTexture2D::8929857381508611742::1390974060::1707290301::1::::<><>::
::res://essets/kenney_space-shooter-redux/PNG/Enemies/::1707290301
enemyBlack1.png::CompressedTexture2D::9002287971234948295::1390974060::1707290301::1::::<><>::
enemyBlack2.png::CompressedTexture2D::7844805863238554297::1390974060::1707290301::1::::<><>::
enemyBlack3.png::CompressedTexture2D::3530317885960645507::1390974060::1707290301::1::::<><>::
enemyBlack4.png::CompressedTexture2D::3730807790897253691::1390974060::1707290301::1::::<><>::
enemyBlack5.png::CompressedTexture2D::5179399341394198148::1390974060::1707290301::1::::<><>::
enemyBlue1.png::CompressedTexture2D::7133167094305728281::1390974060::1707290301::1::::<><>::
enemyBlue2.png::CompressedTexture2D::7481745108946895921::1390974060::1707290301::1::::<><>::
enemyBlue3.png::CompressedTexture2D::3272034533535239958::1390974060::1707290301::1::::<><>::
enemyBlue4.png::CompressedTexture2D::1925233114506627812::1390974060::1707290301::1::::<><>::
enemyBlue5.png::CompressedTexture2D::32563889028092291::1390974060::1707290301::1::::<><>::
enemyGreen1.png::CompressedTexture2D::6689948844130014003::1390974060::1707290301::1::::<><>::
enemyGreen2.png::CompressedTexture2D::1456908268266151344::1390974060::1707290301::1::::<><>::
enemyGreen3.png::CompressedTexture2D::3426128326802731463::1390974060::1707290301::1::::<><>::
enemyGreen4.png::CompressedTexture2D::1845748929258377688::1390974060::1707290301::1::::<><>::
enemyGreen5.png::CompressedTexture2D::6161830366108301060::1390974060::1707290301::1::::<><>::
enemyRed1.png::CompressedTexture2D::4924593098442315827::1390974060::1707290301::1::::<><>::
enemyRed2.png::CompressedTexture2D::1689914722086260419::1390974060::1707290301::1::::<><>::
enemyRed3.png::CompressedTexture2D::5355957762139589929::1390974060::1707290301::1::::<><>::
enemyRed4.png::CompressedTexture2D::3066834901009613573::1390974060::1707290301::1::::<><>::
enemyRed5.png::CompressedTexture2D::5979883889209364442::1390974060::1707290301::1::::<><>::
::res://essets/kenney_space-shooter-redux/PNG/Lasers/::1707290301
laserBlue01.png::CompressedTexture2D::7999884661049303197::1390974060::1707290301::1::::<><>::
laserBlue02.png::CompressedTexture2D::6892581371586779236::1390974060::1707290301::1::::<><>::
laserBlue03.png::CompressedTexture2D::1220825321071124565::1390974060::1707290301::1::::<><>::
laserBlue04.png::CompressedTexture2D::4621361330337545827::1390974060::1707290301::1::::<><>::
laserBlue05.png::CompressedTexture2D::5674756343810740288::1390974060::1707290301::1::::<><>::
laserBlue06.png::CompressedTexture2D::4783913164089762082::1390974060::1707290301::1::::<><>::
laserBlue07.png::CompressedTexture2D::3351240781660546418::1390974060::1707290301::1::::<><>::
laserBlue08.png::CompressedTexture2D::1172969420265597972::1390974060::1707290301::1::::<><>::
laserBlue09.png::CompressedTexture2D::3543619665955984178::1390974060::1707290301::1::::<><>::
laserBlue10.png::CompressedTexture2D::1356701278339907164::1390974060::1707290301::1::::<><>::
laserBlue11.png::CompressedTexture2D::193074532292749309::1390974060::1707290301::1::::<><>::
laserBlue12.png::CompressedTexture2D::1729540310137530050::1390974060::1707290301::1::::<><>::
laserBlue13.png::CompressedTexture2D::3536215698545651395::1390974060::1707290301::1::::<><>::
laserBlue14.png::CompressedTexture2D::5494609906732825611::1390974060::1707290301::1::::<><>::
laserBlue15.png::CompressedTexture2D::3701179430345985609::1390974060::1707290301::1::::<><>::
laserBlue16.png::CompressedTexture2D::9210282069327842502::1390974060::1707290301::1::::<><>::
laserGreen01.png::CompressedTexture2D::2528274402435897813::1390974060::1707290301::1::::<><>::
laserGreen02.png::CompressedTexture2D::1635441148813702210::1390974060::1707290301::1::::<><>::
laserGreen03.png::CompressedTexture2D::8369178702446632908::1390974060::1707290301::1::::<><>::
laserGreen04.png::CompressedTexture2D::847722789734836017::1390974060::1707290301::1::::<><>::
laserGreen05.png::CompressedTexture2D::1856232232762572011::1390974060::1707290301::1::::<><>::
laserGreen06.png::CompressedTexture2D::7675217032842141902::1390974060::1707290301::1::::<><>::
laserGreen07.png::CompressedTexture2D::4694446954263024680::1390974060::1707290301::1::::<><>::
laserGreen08.png::CompressedTexture2D::2550968891347483825::1390974060::1707290301::1::::<><>::
laserGreen09.png::CompressedTexture2D::2777956335853525512::1390974060::1707290301::1::::<><>::
laserGreen10.png::CompressedTexture2D::7008798182483716744::1390974060::1707290301::1::::<><>::
laserGreen11.png::CompressedTexture2D::3964640344291329754::1390974060::1707290301::1::::<><>::
laserGreen12.png::CompressedTexture2D::1845532325587449416::1390974060::1707290301::1::::<><>::
laserGreen13.png::CompressedTexture2D::7540165969442397627::1390974060::1707290301::1::::<><>::
laserGreen14.png::CompressedTexture2D::6940611982479270596::1390974060::1707290301::1::::<><>::
laserGreen15.png::CompressedTexture2D::4351992010623527274::1390974060::1707290301::1::::<><>::
laserGreen16.png::CompressedTexture2D::1616428345754997946::1390974060::1707290301::1::::<><>::
laserRed01.png::CompressedTexture2D::6667603681371650531::1390974060::1707290301::1::::<><>::
laserRed02.png::CompressedTexture2D::8821579326871782332::1390974060::1707290301::1::::<><>::
laserRed03.png::CompressedTexture2D::5983898542844488763::1390974060::1707290301::1::::<><>::
laserRed04.png::CompressedTexture2D::8961684745400825902::1390974060::1707290301::1::::<><>::
laserRed05.png::CompressedTexture2D::1980614494357103855::1390974060::1707290301::1::::<><>::
laserRed06.png::CompressedTexture2D::744825664086299524::1390974060::1707290301::1::::<><>::
laserRed07.png::CompressedTexture2D::815882017467646422::1390974060::1707290301::1::::<><>::
laserRed08.png::CompressedTexture2D::3740715207168450348::1390974060::1707290301::1::::<><>::
laserRed09.png::CompressedTexture2D::9145312553388928573::1390974060::1707290301::1::::<><>::
laserRed10.png::CompressedTexture2D::4161871273844806462::1390974060::1707290301::1::::<><>::
laserRed11.png::CompressedTexture2D::9171126185371125470::1390974060::1707290301::1::::<><>::
laserRed12.png::CompressedTexture2D::6515356030043076769::1390974060::1707290301::1::::<><>::
laserRed13.png::CompressedTexture2D::8582117391070274645::1390974060::1707290301::1::::<><>::
laserRed14.png::CompressedTexture2D::1651296460810789908::1390974060::1707290301::1::::<><>::
laserRed15.png::CompressedTexture2D::1007745300702521573::1390974060::1707290301::1::::<><>::
laserRed16.png::CompressedTexture2D::478628590561867584::1390974060::1707290301::1::::<><>::
::res://essets/kenney_space-shooter-redux/PNG/Meteors/::1707290301
meteorBrown_big1.png::CompressedTexture2D::6100955370038560721::1390975102::1707290301::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::7558456451056381228::1390975102::1707290301::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::2730369628368567703::1390975102::1707290301::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::1139609992196065801::1390975102::1707290301::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::5286064903340321273::1390975102::1707290301::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::6635628720511845811::1390975102::1707290301::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::7046471942986719980::1390975102::1707290301::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::5724422824476729837::1390975102::1707290301::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::193059835387433101::1390975102::1707290301::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::7708967996204883229::1390975102::1707290301::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::7583021502819607721::1390975102::1707290301::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::290838075788583612::1390975102::1707290301::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::3319637404827656122::1390975102::1707290301::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::4695566402649891436::1390975102::1707290301::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::642940532374804198::1390975102::1707290301::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::6798979545019277025::1390975102::1707290301::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::8478582272557234536::1390975102::1707290301::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::5071520604218759014::1390975102::1707290301::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::3454101359512868823::1390975102::1707290301::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::8017396108031786867::1390975102::1707290301::1::::<><>::
::res://essets/kenney_space-shooter-redux/PNG/Parts/::1707290301
beam0.png::CompressedTexture2D::6475655522353244687::1390974060::1707290301::1::::<><>::
beam1.png::CompressedTexture2D::4310960207642246539::1390974060::1707290301::1::::<><>::
beam2.png::CompressedTexture2D::6369694342293251059::1390974060::1707290301::1::::<><>::
beam3.png::CompressedTexture2D::6193968064038250998::1390974060::1707290301::1::::<><>::
beam4.png::CompressedTexture2D::2407398864560505564::1390974060::1707290301::1::::<><>::
beam5.png::CompressedTexture2D::1329480754928691031::1390974060::1707290301::1::::<><>::
beam6.png::CompressedTexture2D::7547297310329632212::1390974060::1707290301::1::::<><>::
beamLong1.png::CompressedTexture2D::8664645050057444790::1390974060::1707290301::1::::<><>::
beamLong2.png::CompressedTexture2D::3316184710776968522::1390974060::1707290301::1::::<><>::
cockpitBlue_0.png::CompressedTexture2D::9079115468013594460::1390974060::1707290301::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::1854626787238144569::1390974060::1707290301::1::::<><>::
cockpitBlue_2.png::CompressedTexture2D::2862765967930258975::1390974060::1707290301::1::::<><>::
cockpitBlue_3.png::CompressedTexture2D::3979097243559738676::1390974060::1707290301::1::::<><>::
cockpitBlue_4.png::CompressedTexture2D::4892483851353375666::1390974060::1707290301::1::::<><>::
cockpitBlue_5.png::CompressedTexture2D::3449184645677566697::1390974060::1707290301::1::::<><>::
cockpitBlue_6.png::CompressedTexture2D::4586718014345226042::1390974060::1707290301::1::::<><>::
cockpitBlue_7.png::CompressedTexture2D::752081545899833146::1390974060::1707290301::1::::<><>::
cockpitGreen_0.png::CompressedTexture2D::7092505556672806298::1390974060::1707290301::1::::<><>::
cockpitGreen_1.png::CompressedTexture2D::5015697161644729846::1390974060::1707290301::1::::<><>::
cockpitGreen_2.png::CompressedTexture2D::590278313316875816::1390974060::1707290301::1::::<><>::
cockpitGreen_3.png::CompressedTexture2D::4041524267429479785::1390974060::1707290301::1::::<><>::
cockpitGreen_4.png::CompressedTexture2D::6991114571661254027::1390974060::1707290301::1::::<><>::
cockpitGreen_5.png::CompressedTexture2D::6934597102390782876::1390974060::1707290301::1::::<><>::
cockpitGreen_6.png::CompressedTexture2D::6587439501301264742::1390974060::1707290301::1::::<><>::
cockpitGreen_7.png::CompressedTexture2D::850860662206176933::1390974060::1707290301::1::::<><>::
cockpitRed_0.png::CompressedTexture2D::1536989324197666284::1390974060::1707290301::1::::<><>::
cockpitRed_1.png::CompressedTexture2D::7547008796066161880::1390974060::1707290301::1::::<><>::
cockpitRed_2.png::CompressedTexture2D::5956262877269066881::1390974060::1707290301::1::::<><>::
cockpitRed_3.png::CompressedTexture2D::8969048902763067064::1390974060::1707290301::1::::<><>::
cockpitRed_4.png::CompressedTexture2D::438897173352607278::1390974060::1707290301::1::::<><>::
cockpitRed_5.png::CompressedTexture2D::4524815946134021177::1390974060::1707290301::1::::<><>::
cockpitRed_6.png::CompressedTexture2D::4834670708509177220::1390974060::1707290301::1::::<><>::
cockpitRed_7.png::CompressedTexture2D::3960089521393385863::1390974060::1707290301::1::::<><>::
cockpitYellow_0.png::CompressedTexture2D::2936943389796737159::1390974060::1707290301::1::::<><>::
cockpitYellow_1.png::CompressedTexture2D::7535563676754922685::1390974060::1707290301::1::::<><>::
cockpitYellow_2.png::CompressedTexture2D::6113337163547656709::1390974060::1707290301::1::::<><>::
cockpitYellow_3.png::CompressedTexture2D::3773810881053663680::1390974060::1707290301::1::::<><>::
cockpitYellow_4.png::CompressedTexture2D::7608691331583856842::1390974060::1707290301::1::::<><>::
cockpitYellow_5.png::CompressedTexture2D::2526029271797753728::1390974060::1707290301::1::::<><>::
cockpitYellow_6.png::CompressedTexture2D::4288380920784773479::1390974060::1707290301::1::::<><>::
cockpitYellow_7.png::CompressedTexture2D::8035939062117776829::1390974060::1707290301::1::::<><>::
engine1.png::CompressedTexture2D::3181363461342594730::1390974060::1707290301::1::::<><>::
engine2.png::CompressedTexture2D::3629537825682270286::1390974060::1707290301::1::::<><>::
engine3.png::CompressedTexture2D::5806095215628939536::1390974060::1707290301::1::::<><>::
engine4.png::CompressedTexture2D::3843676302032829933::1390974060::1707290301::1::::<><>::
engine5.png::CompressedTexture2D::7710365643434175107::1390974060::1707290301::1::::<><>::
gun00.png::CompressedTexture2D::6872149782162385450::1390974060::1707290301::1::::<><>::
gun01.png::CompressedTexture2D::4346041682998140690::1390974060::1707290301::1::::<><>::
gun02.png::CompressedTexture2D::249948533533042725::1390974060::1707290301::1::::<><>::
gun03.png::CompressedTexture2D::2409532403513417796::1390974060::1707290301::1::::<><>::
gun04.png::CompressedTexture2D::7382428630024368607::1390974060::1707290301::1::::<><>::
gun05.png::CompressedTexture2D::58439968513196546::1390974060::1707290301::1::::<><>::
gun06.png::CompressedTexture2D::4978322278945255430::1390974060::1707290301::1::::<><>::
gun07.png::CompressedTexture2D::6672872855892365619::1390974060::1707290301::1::::<><>::
gun08.png::CompressedTexture2D::7633461198376662202::1390974060::1707290301::1::::<><>::
gun09.png::CompressedTexture2D::1178967737252133511::1390974060::1707290301::1::::<><>::
gun10.png::CompressedTexture2D::1213407383087112526::1390974060::1707290301::1::::<><>::
scratch1.png::CompressedTexture2D::1581124136124063399::1390974060::1707290301::1::::<><>::
scratch2.png::CompressedTexture2D::5180190228261714164::1390974060::1707290301::1::::<><>::
scratch3.png::CompressedTexture2D::5840998559145237814::1390974060::1707290301::1::::<><>::
turretBase_big.png::CompressedTexture2D::5807883062059553747::1390974060::1707290301::1::::<><>::
turretBase_small.png::CompressedTexture2D::8246719585095355849::1390974060::1707290301::1::::<><>::
wingBlue_0.png::CompressedTexture2D::2980399191248866939::1390974060::1707290301::1::::<><>::
wingBlue_1.png::CompressedTexture2D::2672706564834625862::1390974060::1707290301::1::::<><>::
wingBlue_2.png::CompressedTexture2D::7306255031533773334::1390974060::1707290301::1::::<><>::
wingBlue_3.png::CompressedTexture2D::1923198911018271034::1390974060::1707290301::1::::<><>::
wingBlue_4.png::CompressedTexture2D::5463110661471103308::1390974060::1707290301::1::::<><>::
wingBlue_5.png::CompressedTexture2D::3497759478057985184::1390974060::1707290301::1::::<><>::
wingBlue_6.png::CompressedTexture2D::2580679737598430366::1390974060::1707290301::1::::<><>::
wingBlue_7.png::CompressedTexture2D::8513653955407769016::1390974060::1707290301::1::::<><>::
wingGreen_0.png::CompressedTexture2D::2327558935617432138::1390974060::1707290301::1::::<><>::
wingGreen_1.png::CompressedTexture2D::7195591755044192533::1390974060::1707290301::1::::<><>::
wingGreen_2.png::CompressedTexture2D::1905764209249094190::1390974060::1707290301::1::::<><>::
wingGreen_3.png::CompressedTexture2D::2280386013911328866::1390974060::1707290301::1::::<><>::
wingGreen_4.png::CompressedTexture2D::1254042642268214263::1390974060::1707290301::1::::<><>::
wingGreen_5.png::CompressedTexture2D::560828528245518518::1390974060::1707290301::1::::<><>::
wingGreen_6.png::CompressedTexture2D::1437160365841706632::1390974060::1707290301::1::::<><>::
wingGreen_7.png::CompressedTexture2D::2268298643365627637::1390974060::1707290301::1::::<><>::
wingRed_0.png::CompressedTexture2D::3476141779601541840::1390974060::1707290301::1::::<><>::
wingRed_1.png::CompressedTexture2D::5937153854253053229::1390974060::1707290301::1::::<><>::
wingRed_2.png::CompressedTexture2D::2110971143485067736::1390974060::1707290301::1::::<><>::
wingRed_3.png::CompressedTexture2D::6093067105665683909::1390974060::1707290301::1::::<><>::
wingRed_4.png::CompressedTexture2D::3162246052411535940::1390974060::1707290301::1::::<><>::
wingRed_5.png::CompressedTexture2D::519467396910652702::1390974060::1707290301::1::::<><>::
wingRed_6.png::CompressedTexture2D::8389483443710977501::1390974060::1707290301::1::::<><>::
wingRed_7.png::CompressedTexture2D::1241002902530539326::1390974060::1707290301::1::::<><>::
wingYellow_0.png::CompressedTexture2D::5652193534762969228::1390974060::1707290301::1::::<><>::
wingYellow_1.png::CompressedTexture2D::4599207313518171735::1390974060::1707290301::1::::<><>::
wingYellow_2.png::CompressedTexture2D::6899883618431560233::1390974060::1707290301::1::::<><>::
wingYellow_3.png::CompressedTexture2D::3717476470461243877::1390974060::1707290301::1::::<><>::
wingYellow_4.png::CompressedTexture2D::5853268039364849483::1390974060::1707290301::1::::<><>::
wingYellow_5.png::CompressedTexture2D::465870364289260754::1390974060::1707290301::1::::<><>::
wingYellow_6.png::CompressedTexture2D::7328075734851498360::1390974060::1707290301::1::::<><>::
wingYellow_7.png::CompressedTexture2D::3971190190446871599::1390974060::1707290301::1::::<><>::
::res://essets/kenney_space-shooter-redux/PNG/Power-ups/::1707290301
bold_silver.png::CompressedTexture2D::3380382540530505471::1390974060::1707290301::1::::<><>::
bolt_bronze.png::CompressedTexture2D::8927498056771689398::1390974060::1707290301::1::::<><>::
bolt_gold.png::CompressedTexture2D::8464159368540703311::1390974060::1707290301::1::::<><>::
pill_blue.png::CompressedTexture2D::8846079725138916025::1390974060::1707290301::1::::<><>::
pill_green.png::CompressedTexture2D::6842419586574030148::1390974060::1707290301::1::::<><>::
pill_red.png::CompressedTexture2D::3757008050955399760::1390974060::1707290301::1::::<><>::
pill_yellow.png::CompressedTexture2D::8730871979790242217::1390974060::1707290301::1::::<><>::
powerupBlue.png::CompressedTexture2D::5754628460165320762::1390974060::1707290301::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::5820849467788754750::1390974060::1707290301::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::6386513313502954870::1390974060::1707290301::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::2656175918441203338::1390974060::1707290301::1::::<><>::
powerupGreen.png::CompressedTexture2D::4665682299399341119::1390974060::1707290301::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::3330338373263891687::1390974060::1707290301::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::7506849227764607069::1390974060::1707290301::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::1342804371134065251::1390974060::1707290301::1::::<><>::
powerupRed.png::CompressedTexture2D::7866468992279279635::1390974060::1707290301::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::6340411954460434901::1390974060::1707290301::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::1218583370634045627::1390974060::1707290301::1::::<><>::
powerupRed_star.png::CompressedTexture2D::1631500668063386449::1390974060::1707290301::1::::<><>::
powerupYellow.png::CompressedTexture2D::7610575949038912329::1390974060::1707290301::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::9077415394080525174::1390974060::1707290301::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::138823732484837479::1390974060::1707290301::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::2335526565989330109::1390974060::1707290301::1::::<><>::
shield_bronze.png::CompressedTexture2D::5980374261645168257::1390974060::1707290301::1::::<><>::
shield_gold.png::CompressedTexture2D::5229422838889643649::1390974060::1707290301::1::::<><>::
shield_silver.png::CompressedTexture2D::4850686176722395524::1390974060::1707290301::1::::<><>::
star_bronze.png::CompressedTexture2D::8064372989808157148::1390974060::1707290301::1::::<><>::
star_gold.png::CompressedTexture2D::8667874157047119845::1390974060::1707290301::1::::<><>::
star_silver.png::CompressedTexture2D::6666641439144713116::1390974060::1707290301::1::::<><>::
things_bronze.png::CompressedTexture2D::5736210535529735736::1390974060::1707290301::1::::<><>::
things_gold.png::CompressedTexture2D::8342969222554828821::1390974060::1707290301::1::::<><>::
things_silver.png::CompressedTexture2D::3916979467009310435::1390974060::1707290301::1::::<><>::
::res://essets/kenney_space-shooter-redux/PNG/UI/::1707290301
buttonBlue.png::CompressedTexture2D::4127491476014421376::1390974060::1707290301::1::::<><>::
buttonGreen.png::CompressedTexture2D::8789554753920293087::1390974060::1707290301::1::::<><>::
buttonRed.png::CompressedTexture2D::6065022701626228210::1390974060::1707290301::1::::<><>::
buttonYellow.png::CompressedTexture2D::9147424373703854019::1390974060::1707290301::1::::<><>::
cursor.png::CompressedTexture2D::355522537773292653::1390974060::1707290301::1::::<><>::
numeral0.png::CompressedTexture2D::8770953415444675144::1390974060::1707290301::1::::<><>::
numeral1.png::CompressedTexture2D::3743628891000857655::1390974060::1707290301::1::::<><>::
numeral2.png::CompressedTexture2D::2976134592335172026::1390974060::1707290301::1::::<><>::
numeral3.png::CompressedTexture2D::6913449620527597034::1390974060::1707290301::1::::<><>::
numeral4.png::CompressedTexture2D::2431430583973539813::1390974060::1707290301::1::::<><>::
numeral5.png::CompressedTexture2D::8398138633411838759::1390974060::1707290301::1::::<><>::
numeral6.png::CompressedTexture2D::9020887480502715835::1390974060::1707290301::1::::<><>::
numeral7.png::CompressedTexture2D::8829691585100097953::1390974060::1707290301::1::::<><>::
numeral8.png::CompressedTexture2D::8966410434361899647::1390974060::1707290301::1::::<><>::
numeral9.png::CompressedTexture2D::3010164618370051953::1390974060::1707290301::1::::<><>::
numeralX.png::CompressedTexture2D::457517631926008128::1390974060::1707290301::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::5369381940729899771::1390974060::1707290301::1::::<><>::
playerLife1_green.png::CompressedTexture2D::5593525056595403685::1390974060::1707290301::1::::<><>::
playerLife1_orange.png::CompressedTexture2D::2570134834077231155::1390974060::1707290301::1::::<><>::
playerLife1_red.png::CompressedTexture2D::4035129001014886508::1390974060::1707290301::1::::<><>::
playerLife2_blue.png::CompressedTexture2D::3978616852816739494::1390974060::1707290301::1::::<><>::
playerLife2_green.png::CompressedTexture2D::1200822472926545801::1390974060::1707290301::1::::<><>::
playerLife2_orange.png::CompressedTexture2D::6852895142906003203::1390974060::1707290301::1::::<><>::
playerLife2_red.png::CompressedTexture2D::3016225089639659879::1390974060::1707290301::1::::<><>::
playerLife3_blue.png::CompressedTexture2D::3194280542602768160::1390974060::1707290301::1::::<><>::
playerLife3_green.png::CompressedTexture2D::8054270613419174303::1390974060::1707290301::1::::<><>::
playerLife3_orange.png::CompressedTexture2D::2647560788618063383::1390974060::1707290301::1::::<><>::
playerLife3_red.png::CompressedTexture2D::1922608401571068306::1390974060::1707290301::1::::<><>::
::res://essets/kenney_space-shooter-redux/Spritesheet/::1709020223
sheet.xml::TextFile::-1::1390975504::0::1::::<><>::
::res://essets/kenney_space-shooter-redux/Vector/::1707290302
sheet.svg::CompressedTexture2D::2747045640800743545::1390975468::1707290302::1::::<><>::
::res://Scenes/::1714817173
main_menu.tscn::PackedScene::5204980278229399003::1714817173::0::1::::<><>::uid://cbruw83qw7lhy::::res://Scenes/levels/BG.tscn<>uid://cc87gpb5dumy3::::res://essets/kenney_space-shooter-redux/Bonus/kenvector_future.ttf<>uid://by2ngf5wojjk7::::res://essets/kenney_space-shooter-redux/PNG/UI/buttonBlue.png<>uid://d3lc0i5chrdwt::::res://essets/kenney_space-shooter-redux/PNG/UI/buttonYellow.png<>uid://csn7bjxdj600u::::res://essets/kenney_space-shooter-redux/PNG/UI/buttonRed.png<>uid://c273naw07d1b8::::res://essets/kenney_space-shooter-redux/Bonus/kenvector_future_thin.ttf
::res://Scenes/Common/::1714818970
auto_laser_hooter.gd::GDScript::-1::1714814182::0::1::::<>Area2D<>::
auto_laser_hooter.tscn::PackedScene::7524098182478226156::1714817173::0::1::::<><>::uid://c456kkelscaes::::res://essets/kenney_space-shooter-redux/PNG/Parts/gun00.png<>res://Scenes/Common/auto_laser_hooter.gd<>uid://c7dmfvpyg2wvu::::res://Scenes/Common/shooter_muzzle.tscn
hit_area.gd::GDScript::-1::1714396035::0::1::::<>Area2D<>::
hit_area.tscn::PackedScene::1632866863389970334::1714571456::0::1::::<><>::res://Scenes/Common/hit_area.gd
laser.gd::GDScript::-1::1714119539::0::1::::<>Area2D<>::
laser.tscn::PackedScene::6235890296697851287::1714817172::0::1::::<><>::uid://dl8g6w5oes6l2::::res://essets/kenney_space-shooter-redux/PNG/Lasers/laserBlue01.png<>res://Scenes/Common/laser.gd<>uid://dridfd7l2uyym::::res://essets/kenney_space-shooter-redux/PNG/Lasers/laserGreen03.png<>uid://c183puahqeiu2::::res://essets/kenney_space-shooter-redux/PNG/Lasers/laserRed01.png<>uid://bqqs5sjvsspg1::::res://essets/kenney_space-shooter-redux/PNG/Lasers/laserBlue09.png<>uid://qygvubha5h8g::::res://essets/kenney_space-shooter-redux/PNG/Lasers/laserBlue08.png
sharp_muzzle.tscn::PackedScene::2183036360646348298::1714817172::0::1::::<><>::uid://xr5u13rqnncu::::res://essets/kenney_space-shooter-redux/PNG/Lasers/laserRed14.png<>uid://3hoowv2oidt4::::res://essets/kenney_space-shooter-redux/PNG/Lasers/laserRed05.png
Ship_component.gd::GDScript::-1::1714818970::0::1::::ship<>CharacterBody2D<>::
Ship_component.tscn::PackedScene::2026057889561972334::1714817173::0::1::::<><>::uid://dh6lbn45boggi::::res://essets/kenney_space-shooter-redux/PNG/Effects/fire04.png<>uid://bwlegwameu257::::res://essets/kenney_space-shooter-redux/PNG/Effects/fire05.png<>uid://c6mh1xpsqy15o::::res://essets/kenney_space-shooter-redux/PNG/Effects/fire01.png
shooter_muzzle.gd::GDScript::-1::1714806517::0::1::::<>Node2D<>::
shooter_muzzle.tscn::PackedScene::7025816157210114606::1714817173::0::1::::<><>::res://Scenes/Common/shooter_muzzle.gd<>uid://bugvrrjadm0mc::::res://essets/kenney_space-shooter-redux/Bonus/sfx_laser1.ogg
ufo_shooter.gd::GDScript::-1::1714814510::0::1::::<>Marker2D<>::
ufo_shooter.tscn::PackedScene::6820293481980962190::1714817173::0::1::::<><>::uid://ct2ipaivcx4f3::::res://essets/kenney_space-shooter-redux/PNG/ufoBlue.png<>res://Scenes/Common/ufo_shooter.gd<>uid://dfgy2eh8mdr4w::::res://Scenes/Common/auto_laser_hooter.tscn
::res://Scenes/enemy/::1714819004
hydra_enemy.gd::GDScript::-1::1714740625::0::1::::<>ship<>::
hydra_enemy.tscn::PackedScene::2203385378697158098::1714817173::0::1::::<><>::res://Scenes/enemy/hydra_enemy.gd<>uid://bmu86v5506471::::res://essets/kenney_space-shooter-redux/PNG/Enemies/enemyBlue3.png<>uid://xi8cw7iq872a::::res://Scenes/Common/hit_area.tscn<>uid://34o43kry1nf7::::res://Scenes/Common/Ship_component.tscn<>uid://6dqj4e13qp7o::::res://Scenes/Common/sharp_muzzle.tscn
mini_boss.gd::GDScript::-1::1714819004::0::1::::<>ship<>::
mini_boss.tscn::PackedScene::4634144961769358438::1714817172::0::1::::<><>::res://Scenes/enemy/mini_boss.gd<>uid://xi8cw7iq872a::::res://Scenes/Common/hit_area.tscn<>uid://d1i1mq8steeg2::::res://essets/kenney_space-shooter-redux/PNG/Enemies/enemyBlack1.png<>uid://c2sr52iyyy2qk::::res://essets/kenney_space-shooter-redux/PNG/Effects/star1.png<>uid://34o43kry1nf7::::res://Scenes/Common/Ship_component.tscn<>uid://cth4tn020h4q0::::res://essets/kenney_space-shooter-redux/PNG/Effects/star2.png<>uid://d0hxpgbraor5o::::res://essets/kenney_space-shooter-redux/PNG/Effects/star3.png<>uid://c7dmfvpyg2wvu::::res://Scenes/Common/shooter_muzzle.tscn
simple_enemy.tscn::PackedScene::5700142448964868921::1714817172::0::1::::<><>::uid://u00ciwxwdgq7::::res://essets/kenney_space-shooter-redux/PNG/Enemies/enemyGreen2.png<>uid://xi8cw7iq872a::::res://Scenes/Common/hit_area.tscn<>uid://deuhipwyfo2s8::::res://essets/kenney_space-shooter-redux/PNG/Enemies/enemyBlue2.png<>uid://dj1c2oh2rla22::::res://essets/kenney_space-shooter-redux/PNG/Enemies/enemyBlack2.png<>uid://34o43kry1nf7::::res://Scenes/Common/Ship_component.tscn<>uid://ycuwb0rvfd0n::::res://essets/kenney_space-shooter-redux/PNG/Enemies/enemyRed2.png<>uid://c7dmfvpyg2wvu::::res://Scenes/Common/shooter_muzzle.tscn
::res://Scenes/levels/::1714817173
BG.tscn::PackedScene::4879380037447202962::1714196595::0::1::::<><>::uid://61kh5nmjkfhg::::res://essets/kenney_space-shooter-redux/Backgrounds/blue.png
simple_survival.tscn::PackedScene::8406719445755536798::1714817173::0::1::::<><>::uid://cbruw83qw7lhy::::res://Scenes/levels/BG.tscn<>uid://de7mirmrxsfwh::::res://Scenes/UI/pause_menu.tscn<>uid://d4budg00why4f::::res://Scenes/Objects/power_up.tscn<>uid://cfituemdujrmu::::res://Scenes/Player/Player.tscn<>uid://b1jjonrbn5n02::::res://Scenes/UI/HUD.tscn<>uid://ce6xybommmmwk::::res://Scenes/others/comet_orbit.tscn<>uid://cwgrios46vh38::::res://Scenes/others/enemy_spawner.tscn<>uid://gepktsdfus7f::::res://Scenes/others/game_manager.tscn
::res://Scenes/Objects/::1714571456
comet.tscn::PackedScene::3442661043564313055::1712908089::0::1::::<><>::res://Scenes/Common/laser.gd<>uid://jfpev7ifvk3o
power_up.gd::GDScript::-1::1714570805::0::1::::<>Area2D<>::
power_up.tscn::PackedScene::9198022946499146167::1714571456::0::1::::<><>::uid://cw8w7aau6c5s1::::res://essets/kenney_space-shooter-redux/PNG/Power-ups/powerupBlue_shield.png<>res://Scenes/Objects/power_up.gd
::res://Scenes/others/::1714817173
after_death_part.tscn::PackedScene::4777933858614091266::1714817173::0::1::::<><>::uid://xl3fgddsq4dt::::res://essets/kenney_space-shooter-redux/PNG/Damage/playerShip1_damage3.png<>uid://bl4w3sa5xt8i3::::res://essets/kenney_space-shooter-redux/PNG/Damage/playerShip2_damage3.png<>uid://cbmpeq610i5py::::res://essets/kenney_space-shooter-redux/PNG/Damage/playerShip3_damage3.png
comet_orbit.tscn::PackedScene::5119031876913890246::1712907536::0::1::::<><>::uid://cs6l3xghnv0av
enemy_spawner.gd::GDScript::-1::1714804324::0::1::::<>Node<>::
enemy_spawner.tscn::PackedScene::6330429433668811949::1714817172::0::1::::<><>::res://Scenes/others/enemy_spawner.gd
game_manager.gd::GDScript::-1::1714815587::0::1::::<>Node<>::
game_manager.tscn::PackedScene::430320211568907485::1714817172::0::1::::<><>::res://Scenes/others/game_manager.gd
vector-removebg-preview.png::CompressedTexture2D::2682154306011416564::1709271930::1709271931::1::::<><>::
::res://Scenes/Player/::1714817173
Player.tscn::PackedScene::5141490175143963352::1714817173::0::1::::<><>::uid://34o43kry1nf7::::res://Scenes/Common/Ship_component.tscn<>uid://61fcdq315jyg::::res://essets/kenney_space-shooter-redux/PNG/playerShip3_blue.png<>uid://6dqj4e13qp7o::::res://Scenes/Common/sharp_muzzle.tscn<>uid://xi8cw7iq872a::::res://Scenes/Common/hit_area.tscn<>uid://cs51bct2gvipp::::res://essets/kenney_space-shooter-redux/PNG/Damage/playerShip3_damage2.png<>uid://clr8jmar8lgi4::::res://essets/kenney_space-shooter-redux/PNG/Damage/playerShip3_damage1.png<>uid://c7dmfvpyg2wvu::::res://Scenes/Common/shooter_muzzle.tscn<>uid://cbmpeq610i5py::::res://essets/kenney_space-shooter-redux/PNG/Damage/playerShip3_damage3.png
::res://Scenes/UI/::1714819202
enemy_icon.tscn::PackedScene::4434880437609319324::1710394528::0::1::::<><>::uid://behixpefv3k81
HUD.gd::GDScript::-1::1714815715::0::1::::<>Control<>::
HUD.tscn::PackedScene::4230482181247277505::1714819202::0::1::::<><>::res://Scenes/UI/HUD.gd<>uid://cc87gpb5dumy3::::res://essets/kenney_space-shooter-redux/Bonus/kenvector_future.ttf<>uid://c273naw07d1b8::::res://essets/kenney_space-shooter-redux/Bonus/kenvector_future_thin.ttf
life_ship.tscn::PackedScene::5472244248749143495::1712907535::0::1::::<><>::uid://cbm0aerhn1jbv
pause_menu.tscn::PackedScene::7506821316264239655::1714817173::0::1::::<><>::uid://by2ngf5wojjk7::::res://essets/kenney_space-shooter-redux/PNG/UI/buttonBlue.png<>uid://cc87gpb5dumy3::::res://essets/kenney_space-shooter-redux/Bonus/kenvector_future.ttf
