[gd_scene load_steps=2 format=3 uid="uid://cj72cfe3wrej4"]

[ext_resource type="Texture2D" uid="uid://cbm0aerhn1jbv" path="res://essets/kenney_space-shooter-redux/PNG/playerShip1_blue.png" id="1_ytyf3"]

[node name="ships" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
size_flags_horizontal = 3

[node name="PlayerShip1Blue" type="Sprite2D" parent="."]
position = Vector2(31, 25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ytyf3")
