[gd_scene load_steps=6 format=3 uid="uid://dr1jo83okavg5"]

[ext_resource type="PackedScene" uid="uid://cfituemdujrmu" path="res://Scenes/Player/Player.tscn" id="1_75my0"]
[ext_resource type="PackedScene" uid="uid://d4budg00why4f" path="res://Scenes/Objects/start.tscn" id="2_6tbv3"]
[ext_resource type="PackedScene" uid="uid://cnhgrpobwmvs8" path="res://Scenes/enemy/simple_enemy.tscn" id="3_1v350"]
[ext_resource type="PackedScene" uid="uid://b1jjonrbn5n02" path="res://Scenes/UI/HUD.tscn" id="4_fu32m"]
[ext_resource type="PackedScene" uid="uid://cbruw83qw7lhy" path="res://Scenes/levels/BG.tscn" id="4_k0nsa"]

[node name="Test_World" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("4_k0nsa")]

[node name="Start" parent="." instance=ExtResource("2_6tbv3")]
position = Vector2(775, 166)
power_up = {
"armo": false,
"gas": true,
"shield": false
}

[node name="Start2" parent="." instance=ExtResource("2_6tbv3")]
position = Vector2(1329, -82)
power_up = {
"armo": false,
"gas": true,
"shield": true
}

[node name="Start3" parent="." instance=ExtResource("2_6tbv3")]
position = Vector2(-617, -235)
power_up = {
"armo": false,
"gas": false,
"shield": true
}

[node name="Player" parent="." instance=ExtResource("1_75my0")]
position = Vector2(45, 55)

[node name="HUD" parent="Player" node_paths=PackedStringArray("Enemies", "Player") instance=ExtResource("4_fu32m")]
Enemies = NodePath("../../enemies")
Player = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="enemies" type="Node" parent="."]

[node name="enemy" parent="enemies" instance=ExtResource("3_1v350")]
position = Vector2(601, 618)

[node name="enemy5" parent="enemies" instance=ExtResource("3_1v350")]
position = Vector2(-160, 969)

[node name="enemy2" parent="enemies" instance=ExtResource("3_1v350")]
position = Vector2(600, -264)

[node name="enemy3" parent="enemies" instance=ExtResource("3_1v350")]
position = Vector2(-264, -455)

[node name="enemy4" parent="enemies" instance=ExtResource("3_1v350")]
position = Vector2(-736, 292)

[connection signal="lifes_left" from="Player" to="Player/HUD" method="_on_player_lifes_left"]
[connection signal="turbo_left" from="Player" to="Player/HUD" method="_on_player_turbo_left"]
